# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.3
# Mod Properties
mod_version=1.0.0-1.16.5
maven_group=net.nekomura.molcar
archives_base_name=Molcar
# Dependencies
fabric_version=0.32.0+1.16