# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w10a
yarn_mappings=21w10a+build.15
loader_version=0.11.3
# Mod Properties
mod_version=0.9.2-1.17
maven_group=net.nekomura.molcar
archives_base_name=Molcar
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.32.2+1.17